.main-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px;
  background-color: #fff;
  min-height: 100vh;
}

.flower-controls {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px; 
  padding: 0 10px; 
}

.flower-button {
  display: none;
  background-color: #f67280;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Geoform", sans-serif;
}

.flowers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.flower-form-desktop {
  display: flex;        
  width: 100%;           
  flex-direction: column; 
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.modal-content {
  background-color: white;
  padding: 20px;
  border: 2px solid #f67280;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 8px;
  color: #f67280;
  right: 12px;
  border: none;
  background: none;
  font-size: 22px;
  cursor: pointer;
}


@media (max-width: 1024px) {
.main-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .active-flowers,
  .inactive-flowers {
    width: 100%; 
  }

  .flower-button {
    display: flex;
    background-color: #f67280;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .flowers-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .flower-form-desktop {
    display: none;
  }
}


@media (max-width: 768px) {
   .main-container {
    flex-direction: column;
  }

  .active-flowers,
  .inactive-flowers {
    width: 100%;
  }

  .inactive-flowers {
    margin-top: 10px;
  }

  .flower-form-desktop {
    display: none;
  }
}

